PWD C:\Users\osval\OneDrive - Instituto Politecnico Nacional\Codigos\Programacion\DLP\Practica_1
INPUT C:\Users\osval\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT C:\Users\osval\OneDrive - Instituto Politecnico Nacional\Codigos\Programacion\DLP\Practica_1\main.tex
OUTPUT main.log
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\logos\logo_Kin.jpeg
INPUT .\logos\logo_Kin.jpeg
INPUT .\logos\logo_Kin.jpeg
INPUT .\Secciones\Resumen.tex
INPUT .\Secciones\Resumen.tex
INPUT .\Secciones\Resumen.tex
INPUT .\Secciones\Resumen.tex
INPUT Secciones\Resumen.tex
INPUT .\Secciones\Abstract.tex
INPUT .\Secciones\Abstract.tex
INPUT .\Secciones\Abstract.tex
INPUT .\Secciones\Abstract.tex
INPUT Secciones\Abstract.tex
INPUT .\Secciones\Resumo.tex
INPUT .\Secciones\Resumo.tex
INPUT .\Secciones\Resumo.tex
INPUT .\Secciones\Resumo.tex
INPUT Secciones\Resumo.tex
INPUT .\Secciones\tabla_de_contenido.tex
INPUT .\Secciones\tabla_de_contenido.tex
INPUT .\Secciones\tabla_de_contenido.tex
INPUT .\Secciones\tabla_de_contenido.tex
INPUT Secciones\tabla_de_contenido.tex
OUTPUT main.xdv
INPUT .\Secciones\PreReporte.tex
INPUT .\Secciones\PreReporte.tex
INPUT .\Secciones\PreReporte.tex
INPUT .\Secciones\PreReporte.tex
INPUT Secciones\PreReporte.tex
INPUT .\Secciones\Introduccion.tex
INPUT .\Secciones\Introduccion.tex
INPUT .\Secciones\Introduccion.tex
INPUT .\Secciones\Introduccion.tex
INPUT Secciones\Introduccion.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\imagenes\7_segmenos.png
INPUT .\imagenes\7_segmenos.png
INPUT .\imagenes\7_segmenos.png
INPUT .\imagenes\Modulo de voz.png
INPUT .\imagenes\Modulo de voz.png
INPUT .\imagenes\Modulo de voz.png
INPUT .\Secciones\Desarrollo.tex
INPUT .\Secciones\Desarrollo.tex
INPUT .\Secciones\Desarrollo.tex
INPUT .\Secciones\Desarrollo.tex
INPUT Secciones\Desarrollo.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Codigos\Ejercicio1_VH.vhd
INPUT .\Codigos\Ejercicio1_VH.vhd
INPUT Codigos\Ejercicio1_VH.vhd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\Codigos\Ejercicio1.v
INPUT .\Codigos\Ejercicio1.v
INPUT Codigos\Ejercicio1.v
INPUT .\imagenes\Sim_1.png
INPUT .\imagenes\Sim_1.png
INPUT .\imagenes\Sim_1.png
INPUT .\imagenes\000.png
INPUT .\imagenes\000.png
INPUT .\imagenes\000.png
INPUT .\imagenes\101.png
INPUT .\imagenes\101.png
INPUT .\imagenes\101.png
INPUT .\Codigos\Ejercicio2_VH.vhd
INPUT .\Codigos\Ejercicio2_VH.vhd
INPUT Codigos\Ejercicio2_VH.vhd
INPUT .\Codigos\Ejercicio2.v
INPUT .\Codigos\Ejercicio2.v
INPUT Codigos\Ejercicio2.v
INPUT .\imagenes\Sim_2.png
INPUT .\imagenes\Sim_2.png
INPUT .\imagenes\Sim_2.png
INPUT .\imagenes\Registro1.png
INPUT .\imagenes\Registro1.png
INPUT .\imagenes\Registro1.png
INPUT .\imagenes\Registro2.png
INPUT .\imagenes\Registro2.png
INPUT .\imagenes\Registro2.png
INPUT .\Codigos\p3.vhd
INPUT .\Codigos\p3.vhd
INPUT Codigos\p3.vhd
INPUT .\Codigos\Ejercicio3_Veri.v
INPUT .\Codigos\Ejercicio3_Veri.v
INPUT Codigos\Ejercicio3_Veri.v
INPUT .\imagenes\Sim_3.png
INPUT .\imagenes\Sim_3.png
INPUT .\imagenes\Sim_3.png
INPUT .\imagenes\Cnt8.jpg
INPUT .\imagenes\Cnt8.jpg
INPUT .\imagenes\Cnt8.jpg
INPUT .\imagenes\Cnt8_2.jpg
INPUT .\imagenes\Cnt8_2.jpg
INPUT .\imagenes\Cnt8_2.jpg
INPUT .\Codigos\Ejercicio4_VH.vhd
INPUT .\Codigos\Ejercicio4_VH.vhd
INPUT Codigos\Ejercicio4_VH.vhd
INPUT .\Codigos\Ejercicio4.v
INPUT .\Codigos\Ejercicio4.v
INPUT Codigos\Ejercicio4.v
INPUT .\imagenes\Sim_4.png
INPUT .\imagenes\Sim_4.png
INPUT .\imagenes\Sim_4.png
INPUT .\Codigos\Ejercicio6.v
INPUT .\Codigos\Ejercicio6.v
INPUT Codigos\Ejercicio6.v
INPUT .\Codigos\TXRXtop.vhd
INPUT .\Codigos\TXRXtop.vhd
INPUT Codigos\TXRXtop.vhd
INPUT .\Codigos\Encoder_VHDL.vhd
INPUT .\Codigos\Encoder_VHDL.vhd
INPUT Codigos\Encoder_VHDL.vhd
INPUT .\Codigos\Trans.vhd
INPUT .\Codigos\Trans.vhd
INPUT Codigos\Trans.vhd
INPUT .\Codigos\Recep.vhd
INPUT .\Codigos\Recep.vhd
INPUT Codigos\Recep.vhd
INPUT .\Codigos\Encoder.png
INPUT .\Codigos\Encoder.png
INPUT .\Codigos\Encoder.png
INPUT .\Secciones\Conclusiones.tex
INPUT .\Secciones\Conclusiones.tex
INPUT .\Secciones\Conclusiones.tex
INPUT .\Secciones\Conclusiones.tex
INPUT Secciones\Conclusiones.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
