This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            834 strings with 7878 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 83
> -- 14
< -- 0
+ -- 7
- -- 3
* -- 63
:= -- 225
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 94
empty$ -- 112
format.name$ -- 4
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 38
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 3
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 51
