% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kokkinos-2023}
\BIBentryALTinterwordspacing
D.~Kokkinos and D.~Kokkinos, ``{Learn How a 4-Digit 7-Segment LED Display Works
  and how to control it using an Arduino - Software Particles},'' 10 2023.
  [Online]. Available:
  \url{https://softwareparticles.com/learn-how-a-4-digit-7-segment-led-display-works-and-how-to-control-it-using-an-arduino/}
\BIBentrySTDinterwordspacing

\bibitem{administrador-2025}
\BIBentryALTinterwordspacing
Administrador, ``{Flip-flop tipo D. Descripción, símbolo, tabla de verdad -
  Electrónica Unicrom},'' 8 2025. [Online]. Available:
  \url{https://unicrom.com/flip-flop-tipo-d-descripcion-y-simbolo/}
\BIBentrySTDinterwordspacing

\bibitem{unknown-author-2023}
\BIBentryALTinterwordspacing
``{Protocolo RS232: la guía para principiantes},'' 7 2023. [Online].
  Available:
  \url{https://opencircuit.es/blog/rs232-protocol-de-gids-voor-beginners}
\BIBentrySTDinterwordspacing

\end{thebibliography}
