\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de contenido}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabla de contenido}{{1}{2}{Tabla de contenido}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-reporte}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducción}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flip-Flop D}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FF-D}{{1}{4}{Flip-Flop D}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display de 7 segmentos 4 dígitos cátodo común}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:display}{{2}{4}{Display de 7 segmentos 4 dígitos cátodo común}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulo ISD1820}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Voz}{{3}{5}{Modulo ISD1820}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad completa del sistema de control}}{9}{table.caption.5}\protected@file@percent }
\newlabel{lst:sumador_vhd}{{1}{9}{Código completo para el sistema de tres entradas y 6 salidas con interpretación física}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código completo para el sistema de tres entradas y 6 salidas con interpretación física.}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:tb_verilog}{{2}{10}{Código completo para el sistema de tres entradas y 6 salidas con interpretación física}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código completo para el sistema de tres entradas y 6 salidas con interpretación física.}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación 1 en Questa}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sim_1}{{4}{12}{Simulación 1 en Questa}{figure.caption.6}{}}
\newlabel{fig:000}{{5a}{12}{Leds de prueba con entrada 000}{figure.caption.7}{}}
\newlabel{sub@fig:000}{{a}{12}{Leds de prueba con entrada 000}{figure.caption.7}{}}
\newlabel{fig:101}{{5b}{12}{Leds de prueba con entrada 101}{figure.caption.7}{}}
\newlabel{sub@fig:101}{{b}{12}{Leds de prueba con entrada 101}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pruebas de los leds con distintas entradas}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leds}{{5}{12}{Pruebas de los leds con distintas entradas}{figure.caption.7}{}}
\newlabel{lst:sumador_vhd}{{3}{12}{Código completo para el registro de 8 Bits}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código completo para el registro de 8 Bits}}{12}{lstlisting.3}\protected@file@percent }
\newlabel{lst:tb_verilog}{{4}{13}{Código completo para el registro de 8 Bits}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código completo para el registro de 8 Bits.}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación 2 en Questa}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sim_2}{{6}{14}{Simulación 2 en Questa}{figure.caption.8}{}}
\newlabel{fig:R1}{{7a}{15}{Registro 1}{figure.caption.9}{}}
\newlabel{sub@fig:R1}{{a}{15}{Registro 1}{figure.caption.9}{}}
\newlabel{fig:R2}{{7b}{15}{Registro 2}{figure.caption.9}{}}
\newlabel{sub@fig:R2}{{b}{15}{Registro 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas de los leds para registro de 8 bits}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:leds2}{{7}{15}{Pruebas de los leds para registro de 8 bits}{figure.caption.9}{}}
\newlabel{lst:sumador_vhd}{{5}{15}{Código completo para el contador de 4 Bits}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código completo para el contador de 4 Bits.}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:tb_verilog}{{6}{17}{Código completo para el contador de 4 Bits}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código completo para el contador de 4 Bits.}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulacion 3 en Questa}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sim_3}{{8}{19}{Simulacion 3 en Questa}{figure.caption.10}{}}
\newlabel{fig:R1-1}{{9a}{19}{Contador 4 Bits ascendente}{figure.caption.11}{}}
\newlabel{sub@fig:R1-1}{{a}{19}{Contador 4 Bits ascendente}{figure.caption.11}{}}
\newlabel{fig:R2-2}{{9b}{19}{Contador 4 Bits descendente}{figure.caption.11}{}}
\newlabel{sub@fig:R2-2}{{b}{19}{Contador 4 Bits descendente}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementación física en un display de 7 segmentos incorporado en la tarjeta de desarrollo.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:leds3}{{9}{19}{Implementación física en un display de 7 segmentos incorporado en la tarjeta de desarrollo}{figure.caption.11}{}}
\newlabel{lst:sumador_vhd}{{7}{20}{Código completo para el sistema de alarma para una patrulla de policia y una ambulancia}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código completo para el sistema de alarma para una patrulla de policia y una ambulancia.}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{lst:tb_verilog}{{8}{21}{Código completo para el sistema de alarma para una patrulla de policía y una ambulancia}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código completo para el sistema de alarma para una patrulla de policía y una ambulancia.}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación 4 en Questa}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sim_4}{{10}{23}{Simulación 4 en Questa}{figure.caption.12}{}}
\newlabel{lst:Voz_verilog}{{9}{23}{Código en para grabación y reproducción de audio}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Código en para grabación y reproducción de audio.}}{23}{lstlisting.9}\protected@file@percent }
\newlabel{TLD}{{10}{24}{Código TLD}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código TLD.}}{24}{lstlisting.10}\protected@file@percent }
\newlabel{encoder}{{11}{26}{Código Para lectura de encoder mecánico}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Código Para lectura de encoder mecánico.}}{26}{lstlisting.11}\protected@file@percent }
\newlabel{trans}{{12}{27}{Código Para transmitir datos}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Código Para transmitir datos.}}{27}{lstlisting.12}\protected@file@percent }
\newlabel{Recep}{{13}{28}{Código Para recibir datos}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Código Para recibir datos.}}{28}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comunicación con protocolo RS232}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rs232}{{11}{30}{Comunicación con protocolo RS232}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{30}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{kokkinos-2023}{1}
\bibcite{administrador-2025}{2}
\bibcite{unknown-author-2023}{3}
\gdef \@abspage@last{31}
